scrape_configs:
  - job_name: "api-render"
    scheme: https
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["mentoria-loja-construcao.onrender.com"]

  - job_name: "api-local"
    scheme: http
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["localhost:8080"]
